<!-- categories.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories - iBlog</title>
 
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <div class="container">
        <h1>Select a Category</h1>
        <div class="category-buttons">
            <a href="#" class="btn">Sports</a>
            <a href="#" class="btn">Politics</a>
            <a href="#" class="btn">Education</a>
            <a href="#" class="btn">Religion</a>
            <a href="#" class="btn">Gaming</a>
            <a href="#" class="btn">International</a>
        </div>
    </div>
</body>
</html>
