<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBlog</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Injected styles for link buttons */
        #membership,
        #categories {
            display: flex;
            padding: 10px 20px;
            border-radius: 50px;
            color: darkblue;
            text-decoration: none;
            background-color: transparent;
        }

        #membership:hover,
        #categories:hover {
            color: blueviolet;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div class="texts">
                <p>Our story</p>
            </div>

            <!-- ✅ Membership link styled as button -->
            <a href="membership.html" id="membership">
                <p>Membership</p>
            </a>

            <!-- ✅ Categories link styled as button -->
            <a href="categories.html" id="categories">
                <p>Categories</p>
                <i class="ri-arrow-down-s-line"></i>
            </a>
            <!-- <div class="texts">
                <p>Membership</p>
            </div>
            <div id="categories">
                <p>Categories</p>
                <i class="ri-arrow-down-s-line"></i>
            </div> -->


            <div class="texts">
                <p>Latest post</p>
            </div>
            <div class="texts">
                <p>Popular Post</p>
            </div>
            <div class="texts">
                <p>Privacy Policy</p>
            </div>
            <div class="texts">
                <p>Terms & Conditions</p>
            </div>
            <div class="texts">
                <p>FAQs</p>
            </div>
            <div id="contactdetails">
                <p style="text-align: center;"><u>Contact Us</u></p>
                <p>0160-928-7194</p>
            </div>


            <div id="login">
                <i class="ri-user-3-fill"></i>
                <p>Login</p>
            </div>
        </div>
        <div id="fakeheader"></div>
        <div id="page1">
            <div id="content">
                <div id="box1">
                    <h1>iBlog</h1>
                    <p>Human stories & ideas</p>
                    <div id="btns">
                        <div id="btn1">Start reading</div>
                    </div>
                </div>
                <div id="box2">
                    <img src="3123463.jpg" alt="Blog illustration" width="400px">
                </div>
            </div>
            <div id="heading">
                <h1>A place to read, write, and deepen your understanding</h1>
            </div>
            <div class="content">

            </div>
        </div>
    </div>
    <div id="page2">
        <div id="content">
            <h2 class="section-title">Featured Articles</h2>
            <div class="card-container">
                <!-- Card 1 -->
                <div class="blog-card">
                    <img src="https://plus.unsplash.com/premium_photo-1705883064008-45f6d0433e69?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Article images">
                    <!-- <img src="https://images.unsplash.com/photo-1681831130944-ad6a8443365f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Article images"> -->
                    <!-- <img src="https://plus.unsplash.com/premium_photo-1726704052391-e1dfa5fc26d1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Article image"> -->
                    <h3>The Power of Storytelling</h3>
                    <p>Discover how personal stories can inspire, influence, and impact communities globally.</p>
                    <a href="#">Read more →</a>
                </div>

                <!-- Card 2 -->
                <div class="blog-card">
                    <!-- <img src="https://plus.unsplash.com/premium_photo-1683134110111-2c1cbccd10b6?q=80&w=2058&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Article image"> -->
                    <img src="https://plus.unsplash.com/premium_photo-1726718541864-f47b55076786?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Article image">
                    <!-- <img src="https://plus.unsplash.com/premium_photo-1664300658393-6586be19e3ec?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Article image"> -->

                    <h3>Building Mindful Habits</h3>
                    <p>Explore practical approaches to cultivate mindfulness and improve your daily life.</p>
                    <a href="#">Read more →</a>
                </div>

                <!-- Card 3 -->
                <div class="blog-card">

                    <img src="https://images.unsplash.com/photo-1651841443045-6c02d05a4ad2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Article image">
                    <!-- <img src="https://plus.unsplash.com/premium_photo-1729867698377-3ea49da66da1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Article image"> -->
                    <h3>Tech & Human Connection</h3>
                    <p>Understand how technology is reshaping the way we connect, empathize, and engage.</p>
                    <a href="#">Read more →</a>
                </div>
            </div>

        </div>

        <div id="footer">
            <div class="footer-center-text">
                <p>CODE IS POETRY</p>
            </div>
            <div class="footer-icons">
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-x-line"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-linkedin-box-fill"></i>
                <i class="ri-youtube-fill"></i>
            </div>


        </div>

    </div>


</body>

</html>