<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membership - iBlog</title>
    <link rel="stylesheet" href="membership.css">
</head>
<body>
    <div class="container">
        <h1>Choose Membership</h1>
        <div class="membership-options">
            <div class="card">
                <div class="type">Basic</div>
                <div class="price">Free</div>
            </div>
            <div class="card">
                <div class="type">Pro</div>
                <div class="price">0.5 Tk</div>
            </div>
            <div class="card">
                <div class="type">Advanced</div>
                <div class="price">1 Tk</div>
            </div>
        </div>
    </div>
</body>
</html>