<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Categories Articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #1f2937;
            margin-bottom: 40px;
        }
        .grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .card-content {
            padding: 20px;
        }
        .card h3 {
            margin: 0 0 10px;
            color: #111827;
        }
        .card p {
            margin: 0 0 15px;
            color: #4b5563;
        }
        .card a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: bold;
        }
        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Education Categories Articles</h1>
    <div class="grid">
        <div class="card">
            <img src="https://leaprobots.com/wp-content/uploads/2022/03/stem-education-logo-with-scientist-kids-galaxy-theme_1308-66095.jpg" alt="STEM Education">
            <div class="card-content">
                <h3>Why STEM Education Matters</h3>
                <p>Science, technology, engineering, and math skills are crucial in the modern world.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://cdn.leverageedu.com/blog/wp-content/uploads/2020/03/24185535/Online-Learning.png" alt="Online Learning">
            <div class="card-content">
                <h3>The Rise of Online Learning</h3>
                <p>Digital classrooms are transforming education accessibility worldwide.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://www.ontariovirtualschool.ca/wp-content/uploads/Scholarships.jpg" alt="Scholarships">
            <div class="card-content">
                <h3>Top Scholarships for Students in 2025</h3>
                <p>Explore international and local scholarships available for higher studies.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://dataworks-ed.com/wordpress-content/uploads/literacy-program-featured-image.jpg" alt="Literacy Programs">
            <div class="card-content">
                <h3>Global Literacy Initiatives</h3>
                <p>Efforts around the world to ensure everyone has the right to read and write.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://theglobalscholars.com/wp-content/uploads/2020/12/34512613_xl-1-scaled.jpg" alt="Global Education Systems">
            <div class="card-content">
                <h3>Comparing Global Education Systems</h3>
                <p>How different countries approach schooling, exams, and curriculum development.</p>
                <a href="#">Read more →</a>
            </div>
        </div>
    </div>
</body>
</html>
