<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - iBlog</title>
    <link rel="stylesheet" href="css/faqs.css">
</head>

<body>
    <section class="faqs-section">
        <h2>Frequently Asked Questions</h2>

        <!-- Search Bar -->
        <input type="text" id="faqSearch" placeholder="Search a question..." />

        <!-- FAQ Items -->
        <div class="faq-item">
            <h3>What is iBlog?</h3>
            <p>iBlog is a blogging platform where users can read, write, and share blogs across various topics.</p>
        </div>

        <div class="faq-item">
            <h3>How can I become a member?</h3>
            <p>Click on the "Membership" page from the menu and choose a plan that suits you.</p>
        </div>

        <div class="faq-item">
            <h3>Is there a free trial?</h3>
            <p>Yes, we offer a 7-day free trial for the Pro membership.</p>
        </div>

        <div class="faq-item">
            <h3>Can I cancel anytime?</h3>
            <p>You can cancel your subscription at any time from your account settings.</p>
        </div>

        <div class="faq-item">
            <h3>Do you offer student discounts?</h3>
            <p>Yes, students can get a 50% discount. Just email us a valid student ID proof.</p>
        </div>
    </section>
    <script>
        const searchInput = document.getElementById('faqSearch');
        const faqItems = document.querySelectorAll('.faq-item');

        searchInput.addEventListener('input', function () {
            const searchText = this.value.toLowerCase();

            faqItems.forEach(item => {
                const question = item.querySelector('h3').innerText.toLowerCase();
                const answer = item.querySelector('p').innerText.toLowerCase();

                if (question.includes(searchText) || answer.includes(searchText)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>