<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Categories Articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e7fd;
            margin: 0;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 40px;
        }
        .grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .card-content {
            padding: 20px;
        }
        .card h3 {
            margin: 0 0 10px;
            color: #2c3e50;
        }
        .card p {
            margin: 0 0 15px;
            color: #555;
        }
        .card a {
            color: #6c3ef8;
            text-decoration: none;
            font-weight: bold;
        }
        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>International Categories Articles</h1>
    <div class="grid">
        <div class="card">
            <img src="https://static01.nyt.com/images/2017/07/09/world/G20/G20-superJumbo.jpg" alt="World News">
            <div class="card-content">
                <h3>Global Politics in 2025</h3>
                <p>An overview of recent geopolitical shifts and their implications on global diplomacy.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://media.noria.com/sites/Uploads/2019/11/19/3ad0b198-2717-4831-a344-f2e35e943bae_ArticleImages_RP31161_1234x694_08022019_extra_large.jpeg" alt="Technology">
            <div class="card-content">
                <h3>Tech Trends Reshaping the World</h3>
                <p>From AI to quantum computing, here's how technology is driving global innovation.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://cdn.slidesharecdn.com/ss_thumbnails/globalculture-220301075326-thumbnail.jpg?width=640&height=640&fit=bounds" alt="Culture">
            <div class="card-content">
                <h3>Culture Beyond Borders</h3>
                <p>How global cultures are blending through media, food, and art in a connected world.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://chaslaupiastsiuk.com/wp-content/uploads/2019/04/importance-of-the-knowledge-economy-2.jpg" alt="Economy">
            <div class="card-content">
                <h3>Economy Watch: Global Outlook</h3>
                <p>Get insights into economic forecasts, inflation trends, and market movements globally.</p>
                <a href="#">Read more →</a>
            </div>
        </div>

        <div class="card">
            <img src="https://s3-eu-west-1.amazonaws.com/ourboox-media-prod/wp-content/uploads/2017/07/17221834/Environment-500x357.jpg" alt="Environment">
            <div class="card-content">
                <h3>Climate Challenges Around the World</h3>
                <p>Explore the international efforts to combat climate change and promote sustainability.</p>
                <a href="#">Read more →</a>
            </div>
        </div>
    </div>
</body>
</html>
