<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="/css/login.css" />
</head>
<body>

  <div class="login-container">
    <form class="login-form">
      <h2>Login</h2>

      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>

      <div class="extra-options">
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit">Login</button>
    </form>
  </div>

</body>
</html>
