<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Membership - iBlog</title>
    <link rel="stylesheet" href="css/membership.css">
</head>

<body>
    <!-- <div class="container">
        <h1>Choose Membership</h1>
        <div class="membership-options">
            <div class="card">
                <div class="type">Basic</div>
                <div class="price">Free</div>
            </div>
            <div class="card">
                <div class="type">Pro</div>
                <div class="price">0.5 Tk</div>
            </div>
            <div class="card">
                <div class="type">Advanced</div>
                <div class="price">1 Tk</div>
            </div>
        </div>
    </div> -->
    <div class="container">
        <h1>Choose Membership</h1>

        <div class="membership-options">
            <div class="card">
                <div class="type">Basic</div>
                <div class="price">Free</div>
                <a href="#basic-plan" class="view-link">View Plan</a>
            </div>
            <div class="card">
                <div class="type">Pro</div>
                <div class="price">৳600/mo</div>
                <a href="#pro-plan" class="view-link">View Plan</a>
            </div>
            <div class="card">
                <div class="type">Advanced</div>
                <div class="price">৳1200/mo</div>
                <a href="#advanced-plan" class="view-link">View Plan</a>
            </div>
        </div>

        <div class="section" id="why">
            <h2>Why Membership?</h2>
            <ul>
                <li>Unlock premium articles & exclusive content</li>
                <li>Support your favorite writers</li>
                <li>Enjoy an ad-free experience</li>
                <li>Early access to new features & beta tools</li>
                <li>Special community badges</li>
            </ul>
        </div>

        <div class="section" id="basic-plan">
            <h2>Basic Plan Details</h2>
            <p>Free access to public blogs. No commenting, publishing, or bookmarking features.</p>
        </div>

        <div class="section" id="pro-plan">
            <h2>Pro Plan Details</h2>
            <ul>
                <li>৳600/month or ৳1800/year <span class="discount">(75% less than monthly!)</span></li>
                <li>7-day free trial available</li>
                <li>Read premium blogs</li>
                <li>Comment, bookmark posts</li>
                <li>Publish up to 10 blogs per month</li>
                <li>Basic profile customization</li>
            </ul>
        </div>

        <div class="section" id="advanced-plan">
            <h2>Advanced Plan Details</h2>
            <ul>
                <li>৳1200/month or ৳3600/year <span class="discount">(Save ৳10800 yearly!)</span></li>
                <li>All Pro features included</li>
                <li>Unlimited blog publishing</li>
                <li>Advanced analytics & dashboard</li>
                <li>Full profile customization</li>
                <li>Priority customer support</li>
                <li><strong>Bonus:</strong> Custom profile themes</li>
                <li><strong>Bonus:</strong> AI blog title suggestions</li>
                <li><strong>Bonus:</strong> Newsletter scheduler</li>
                <li><strong>Bonus:</strong> Writer’s exclusive forum</li>
            </ul>
        </div>

        <div class="section" id="bonus">
            <h2>Bonus Offers</h2>
            <ul>
                <li><strong>Student Discount:</strong> Email us proof of student ID for a 50% discount</li>
                <li><strong>7-Day Free Trial:</strong> Start with Pro plan absolutely free</li>
                <li><strong>Yearly Billing Saves Money:</strong> Enjoy lower yearly rates with up to 30% off</li>
            </ul>
        </div>

    </div>


</body>
</html>