<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourstory-iBlog</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ourstory.css">
</head>

<body>

    <section id="our-story-section">
        <h2>Our Story</h2>
        <p>
            iBlog was born out of a desire to give every voice a platform. We believe stories connect us,
            spark ideas, and shape the way we see the world. From personal experiences to insightful
            commentary, we provide a space for readers and writers to explore the human experience together.
            Join us on a journey of thought, expression, and shared understanding.
        </p>
        <!-- <a href="index.html" class="back-button">← Back to Home</a> -->

    </section>
    <section class="timeline">
        <h3>Our Journey</h3>
        <div class="timeline-item">
            <span>2025</span>
            <p>Launched iBlog to empower storytellers worldwide and build a creative community from scratch.</p>
        </div>
        <div class="timeline-item">
            <span>2026</span>
            <p> We will introduce mentorship programs and online workshops for aspiring writers.</p>
        </div>
        <div class="timeline-item">
            <span>Coming Soon</span>
            <p>We’re working on something special for emerging storytellers. Stay tuned!</p>
        </div>
    </section>

    <section class="cta">
        <h3>This Is Your Moment</h3>
        <p>Ready to share your story with the world? Join thousands who are turning ideas into impact. iBlog is your
            stage.
        </p>
        <div class="buttonwrap">
            <a href="membership.html" class="cta-button">Start Your Journey Today</a>
            <a href="index.html" class="cta-button">← Back to Home</a>

        </div>


    </section>
    <footer>
        <p>© 2025 iBlog. All rights reserved.</p>
    </footer>


</body>

</html>