<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Politics Categories Articles</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9fb;
      margin: 0;
      padding: 40px;
    }
    h1 {
      text-align: center;
      color: #1f2937;
      margin-bottom: 40px;
    }
    .grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 300px;
      display: flex;
      flex-direction: column;
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-content {
      padding: 20px;
    }
    .card h3 {
      margin: 0 0 10px;
      color: #111827;
    }
    .card p {
      margin: 0 0 15px;
      color: #4b5563;
    }
    .card a {
      color: #dc2626;
      text-decoration: none;
      font-weight: bold;
    }
    .card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Politics Categories Articles</h1>
  <div class="grid">
    <div class="card">
      <img src="https://eq-cdn.equiti-me.com/website/images/29129df2-c798-4bed-a2a5-ba9b2e3ccd4f.original.png" alt="Elections">
      <div class="card-content">
        <h3>Upcoming Global Elections</h3>
        <p>Key national and local elections happening around the world in 2025.</p>
        <a href="#">Read more →</a>
      </div>
    </div>

    <div class="card">
      <img src="https://moderndiplomacy.eu/wp-content/uploads/2020/12/diplomacy-studies-1000x600.jpg" alt="International Relations">
      <div class="card-content">
        <h3>Diplomacy in the Modern Era</h3>
        <p>How nations are navigating global challenges through dialogue and alliances.</p>
        <a href="#">Read more →</a>
      </div>
    </div>

    <div class="card">
      <img src="https://vid.alarabiya.net/legacy/images/2011/09/01/27987_165029.jpg" alt="World Leaders">
      <div class="card-content">
        <h3>Influential Political Leaders Today</h3>
        <p>A profile of leaders shaping the geopolitical landscape in 2025.</p>
        <a href="#">Read more →</a>
      </div>
    </div>

    <div class="card">
      <img src="https://octia.ca/wp-content/uploads/2021/03/policy-980x575.jpg" alt="Public Policy">
      <div class="card-content">
        <h3>Understanding Public Policy</h3>
        <p>How laws and regulations impact citizens, businesses, and global governance.</p>
        <a href="#">Read more →</a>
      </div>
    </div>

    <div class="card">
      <img src="https://3.bp.blogspot.com/-BjurWjugnRM/VfEl3uSXoJI/AAAAAAAAnsM/YJLBt71YQMI/s1600/Democracy_Index.jpg" alt="Democracy">
      <div class="card-content">
        <h3>The State of Democracy Worldwide</h3>
        <p>Challenges and progress in maintaining democratic values in different regions.</p>
        <a href="#">Read more →</a>
      </div>
    </div>
  </div>
</body>
</html>
