<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>iBlog | Write Post</title>
  <link rel="stylesheet" href="PopularPost.css" />
</head>
<body>

  <div class="container">
    <header class="page-header">
      <h1>📝 iBlog Post Creator</h1>
      <p>Share your thoughts with the world</p>
    </header>

    <section class="post-editor">
      <input type="text" id="postTitle" placeholder="Post title..." />

      <textarea id="postContent" placeholder="Start writing your content here..."></textarea>

      <div class="editor-meta">
        <select id="category">
          <option value="">Select Category</option>
          <option>Sports</option>
          <option>Politics</option>
          <option>Education</option>
          <option>Religion</option>
          <option>Gaming</option>
          <option>International</option>
        </select>
        <button onclick="submitPost()">Publish</button>
      </div>
    </section>

    <section class="posts-feed" id="allPosts">
      <h2>📰 Latest Posts</h2>
      <!-- Posts will be dynamically inserted here -->
    </section>
  </div>

  <script>
   function submitPost() {
  const title = document.getElementById("postTitle").value.trim();
  const content = document.getElementById("postContent").value.trim();
  const category = document.getElementById("category").value;

  if (!title || !content || !category) {
    alert("Please fill in the title, content, and category.");
    return;
  }

  const now = new Date().toLocaleString();

  const postCard = document.createElement("div");
  postCard.className = "post-card";

postCard.innerHTML = `
  <div class="post-meta">
    <span class="category">${category}</span>
    <span class="timestamp">${now}</span>
  </div>
  <hr class="divider" />
  <h3 class="post-title">${title}</h3>
  <p class="post-body">${content}</p>
`;


  document.getElementById("allPosts").prepend(postCard);

  // Clear inputs
  document.getElementById("postTitle").value = "";
  document.getElementById("postContent").value = "";
  document.getElementById("category").value = "";
}

  </script>

</body>
</html>
