/* Base Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafc;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 40px;
}

.page-header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.page-header p {
  font-size: 1.1em;
  color: #666;
}

/* Editor */
.post-editor {
  background: #ffffff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 50px;
}

.post-editor input[type="text"],
.post-editor textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
  font-size: 16px;
  background: #fefefe;
}

.post-editor textarea {
  min-height: 150px;
  resize: vertical;
}

.editor-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.editor-meta select {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  background: #fff;
}

.editor-meta button {
  padding: 10px 20px;
  background-color: #1877f2;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.editor-meta button:hover {
  background-color: #145dbf;
}

/* Post Feed */
.posts-feed h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.post-card {
  background: white;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
  transition: transform 0.3s;
}

.post-card:hover {
  transform: translateY(-4px);
}

.post-card h3 {
  margin: 0 0 10px;
  font-size: 1.4em;
  color: #222;
}

.post-card .meta {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 10px;
}

.post-card .meta span {
  color: #444;
}

.post-card .body {
  font-size: 1em;
  line-height: 1.6;
  color: #444;
}
.post-card {
  background: white;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
  position: relative;
}

.post-meta {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 0.85em;
  color: #777;
  text-align: right;
}

.post-meta .category {
  font-weight: bold;
  color: #1877f2;
  margin-right: 8px;
}

.post-title {
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 1.3em;
  font-weight: bold;
  color: #222;
}

.post-body {
  font-size: 1em;
  color: #444;
  line-height: 1.6;
  margin-top: 8px;
}
.divider {
  margin-top: 35px;
  margin-bottom: 20px;
  border: none;
  border-top: 1.5px solid #ddd;
}
