<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacypolicy - iBlog</title>
    <link rel="stylesheet" href="css/privacypolicy.css">
</head>

<body>
    <div id="main">
        <h1>Privacy Policy</h1>
        <p>Last updated: May, 2025</p>

        <h2>1. Introduction</h2>
        <p>We respect your privacy and are committed to protecting your personal data</p>

        <h2>2. Information We Collect</h2>
        <ul>
            <li>Name, email address, and login credentials</li>
            <li>Browser type and usage data</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use your data to improve your experience, send notifications, and analyze trends.</p>

        <h2>4. Data Protection</h2>
        <p>We implement security measures to protect your data.</p>

        <h2>5. Cookies</h2>
        <p>We may use cookies to enhance user experience.</p>

        <h2>6. Contact Us</h2>
        <p>If you have any questions about this policy, contact us at support <a
                href="mailto:iblog123.com">@iblog.com</a></p>

        <p class="back-link"><a href="index.html">← Back to Home</a></p>

    </div>


</body>

</html>