*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
}
#header{
    height:10%;
    width: 100%;
    background-color: lightblue;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.texts{
    color: darkblue;

}
#contactdetails{

    font-weight:normal;
}
#login{
    display: flex;
    padding:10px 20px;
    border-radius: 50px;
    color:darkblue;
    background-color:antiquewhite ;
    margin-right: 15px;


}
#login:hover{
    background-color: cadetblue;
}

#fakeheader{
    height:10%;
    width: 100%;
}
#page1{
    height: 90%;
    width: 100%;
    background-color: white;
}
#content{
    width:100%;
    height: 74%;
    display: flex;
}
#box1{
    height: 100%;
    width:50%;
    background-color:white;

}
/* #box2{
    height: 100%;
    width: 50%;
    background-color:white ;
} */
#heading{
    width: 100%;
    height: 16%;
    display:flex;
    align-items:center;
    justify-content: center; 
    background-color:aliceblue; 
    
}
#heading h1{
    font-weight: 600;
}
#box1 h1{
    font-weight: 600;
    color: rgb(25, 25, 233);
    font-size: 50px;
    margin: 10px;

} 
#box1 p{
    font-size:medium;

}
#btn1{
    text-align: center;
    margin: 10px;
    width: 23%;
    padding: 10px 20px;
    color: black;
    background-color: rgb(103, 146, 161);
}
#btn1:hover{
    background-color: rgb(236, 200, 155);
    color: blueviolet;
    /* border-color:  rgb(123, 17, 229); */
}
#page2{
    height: 90%;
    width: 100%;
    background-color: lavender;

}