body {
    font-family: Arial, sans-serif;
    background-color: #f3f9ff;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding-top: 50px; /* Push content down slightly from top */
}

h1 {
    margin-bottom: 30px;
    color: #003366;
    font-size: 32px;
}

.category-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 12px 24px;
    background-color: #014421;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #1e8449;
    transform: translateY(-2px);
}
