body {
    font-family: Arial, sans-serif;
    background-color: #f3f9ff;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding-top: 50px;
}

h1 {
    margin-bottom: 30px;
    color: #003366;
    font-size: 32px;
}

.membership-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #014421;
    color: white;
    border-radius: 15px;
    padding: 20px 30px;
    width: 150px;
    transition: transform 0.2s ease, background-color 0.3s ease;
    cursor: pointer;
}

.card:hover {
    background-color: #1e8449;
    transform: translateY(-5px);
}

.type {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.price {
    font-size: 16px;
    color: #e0e0e0;
}
