*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
    
}
#main{ 
    height: 100%;
    width: 100%;
}
#header{
    height:10vh;
    width: 100vw;
    background-color: lightblue;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    
}
.texts{
    color: darkblue;

}
.texts:hover{
    color:rgb(177, 94, 255);

}

#contactdetails{

    font-weight:normal;
}
#contactdetails:hover{
    color: blueviolet;
}
#categories {
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
    border-radius: 50px;
    color: darkblue;
    /* margin-right: px; */
}
#categories p{
    margin-right: 4px;
}
#categories i{
    margin-left: 1px;
}

#categories:hover {
    /* background-color:darkgrey; */
    color: blueviolet;
}

#login{
    display: flex;
    padding:10px 20px;
    border-radius: 50px;
    color:darkblue;
    background-color:antiquewhite ;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
}
#login:hover{
    background-color: cadetblue;
    color: blueviolet;
}
#categories {
    display: flex;
    padding: 10px 20px;
    border-radius: 50px;
    color: darkblue;
    background-color: transparent;
    text-decoration: none; /* ✅ This removes the underline */
}

#categories:hover {
    color: blueviolet;
    cursor: pointer;
}

#fakeheader{
    height:10vh;
    width: 100%;
}
#page1{
    height: 90%;
    width: 100%;
    background-color: white;
}
#content{
    width:100%;
    height: 74%;
    display: flex;
}
#box1{

    background-color:white;
    align-items: center;
    margin: auto;

}
/* #box2{
    height: 100%;
    width: 50%;
    background-color:rgb(244, 210, 210) ;
} */
#heading{
    width: 100%;
    height: 16%;
    /* height: 24vh; */
    display:flex;
    align-items:center;
    justify-content: center; 
    background-color:aliceblue; 
    
}
#heading h1{
    font-weight: 600;
}
#heading h1:hover{
    color: blueviolet;
    transition: all 0.2s ease-in-out;

}
#box1 h1{ 
    font-weight: 700;
    color: rgb(25, 25, 233);
    font-size: 60px;
    margin: 10px;
    width: 65%;
    border: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);

} 
#box1 p{
    font-size:medium;
    text-align: center;
    color: #444;

} 
#btn1{
    text-align: center;
    margin: 10px;
    padding: 10px 20px;
    color: black;
    background-color: rgb(103, 146, 161);
    border-radius: 25px;
}
#btn1:hover{
    background-color: rgb(236, 200, 155);
    color: blueviolet;
    transition: all 0.3s ease-in-out;
    
}
#box2{
    height: 100%;
    width: 50%;
    background-color:rgb(228, 173, 173);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    overflow: hidden;
    position: relative;
}
#box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This makes the image fill the box while keeping aspect ratio */
    display: block;
}
#page2{
    height: 90%;
    width: 100%;
    background-color: lavender;


}
.section-title {
    text-align: center;
    margin: 40px 0 30px;
    font-size: 2em;
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px 40px;
    margin-top: 50px;
}


.blog-card {
    flex: 1 1 300px;
    max-width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
    /* margin: 10px; */
    

}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
} 
/* .blog-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #eee;
    min-height: 180px;
    object-fit: cover;
} */


.blog-card h3 {
    margin: 10px 0;
    font-size: 1.25em;
    color: #222;
}

.blog-card p {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 10px;
}

.blog-card a {
    color: blueviolet;
    text-decoration: none;
    font-weight: 500;
}

.blog-card a:hover {
    text-decoration: underline;
}

#footer {
    background-color: #2a405d;
    color: white;
    padding: 60px 10px;
    /* padding: 30px 20px; */
    font-family: Arial, sans-serif;
    /* height: 180px; */
}
.footer-center-text {
    text-align: center;
    color: #999898;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 24px;
}

.footer-icons i {
    cursor: pointer;
    transition: color 0.3s;
}
.footer-icons i:hover {
    color: #ccc;
} 
/* Responsive Section */
/* @media (max-width: 768px) {
    #content {
        flex-direction: column;
    }

    #box2 {
        width: 100%;
        height: auto;
    }

    #box1 h1 {
        font-size: 40px;
        width: 90%;
    }

    #heading h1 {
        font-size: 1.8rem;
        padding: 0 10px;
    }

    .blog-card {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    #header {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        padding: 10px 0;
    }

    #login, #categories {
        margin: 5px;
        padding: 8px 12px;
    }

    #heading h1 {
        font-size: 1.5rem;
    }

    .card-container {
        gap: 20px;
    }
} */

