* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: whitesmoke;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 0 20px;
}

h1,
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #222;
}

.membership-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    width: 280px;
    text-align: center;
    transition: 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.type {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #2c3e50;
}

.price {
    font-size: 20px;
    margin-bottom: 15px;
    color: #27ae60;
}

.view-link {
    display: inline-block;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.view-link:hover {
    text-decoration: underline;
}

.section {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.section ul {
    padding-left: 20px;
    list-style-type: disc;
}

.discount {
    color: #e67e22;
    font-weight: bold;
}