#our-story-section {
    padding: 80px 20px;
    background: linear-gradient(to right, #fefefe, #f3f4f6);
    text-align: center;
    /* background-color: lightgrey; */
    border-top: 1px solid #e0e0e0;
}

#our-story-section h2 {
    font-size: 36px;
    color: #222;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

#our-story-section p {
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 18px;
    color: #555;
    padding: 0 10px;
}

footer {
    text-align: center;
    padding: 30px 10px;
    background-color: #f9f9f9;
    /* background-color: lightgrey; */
    color: #777;
    margin-top: 60px;
    font-size: 14px;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    /* background-color: lightgrey; */
    color: #333;
}
.timeline {
    max-width: 800px;
    margin: 60px auto;
}

.timeline h3 {
    text-align: center;
    margin-bottom: 30px;
}

.timeline-item {
    margin-bottom: 20px;
    text-align: left;
}

.timeline-item span {
    font-weight: bold;
    color: #7b2cbf;
}

.cta {
    background-color: #f3f3f3;
    /* background-color: lightgrey; */
    padding: 40px 20px;
    text-align: center;
}

.cta h3 {
    margin-bottom: 20px;
}

.cta-button {
    background-color: #7b2cbf;
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    width: fit-content;
}

.cta-button:hover {
    background-color: #5a1a91;
}

.buttonwrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
}