*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
    
}
#main{ 
    height: 100%;
    width: 100%;
}
#header{
    height:10vh;
    width: 100vw;
    background-color: lightblue;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    z-index: 999;
    
}
.texts{
    color: darkblue;

}
.texts:hover{
    color:rgb(177, 94, 255);

}

#contactdetails{

    font-weight:normal;
}
#contactdetails:hover{
    color: blueviolet;
}

#login{
    display: flex;
    padding:10px 20px;
    border-radius: 50px;
    color:darkblue;
    background-color:antiquewhite ;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
}
#login:hover{
    background-color: cadetblue;
    color: blueviolet;
}

#categories-dropdown {
    position: relative;
    display: inline-block;
}

#categories {
    display: flex;
    padding: 10px 20px;
    border-radius: 50px;
    color: darkblue;
    background-color: transparent;
    text-decoration: none;
}
#categories p{
    margin-right: 4px;
}
#categories i{
    margin-left: 1px;
}

#categories:hover {
    color: blueviolet;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 1000;
    padding: 10px 0;
}

.dropdown-item {
    color: darkblue;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #e6e6e6;
    color: blueviolet;
}

#categories-dropdown:hover .dropdown-content {
    display: block;
}

#categories-dropdown:hover #categories {
    color: blueviolet;
}

.dropdown-content:hover {
    display: block;
}

#fakeheader{
    height:10vh;
    width: 100%;
}
#page1{
    height: 90%;
    width: 100%;
    background-color: white;
}
#content{
    width:100%;
    height: 74%;
    display: flex;
}
#box1{

    background-color:white;
    align-items: center;
    margin: auto;

}
#heading{
    width: 100%;
    height: 16%;
    display:flex;
    align-items:center;
    justify-content: center; 
    background-color:aliceblue; 
    
}
#heading h1{
    font-weight: 600;
}
#heading h1:hover{
    color: blueviolet;
    transition: all 0.2s ease-in-out;

}
#box1 h1{ 
    font-weight: 700;
    color: rgb(25, 25, 233);
    font-size: 60px;
    margin: 10px;
    width: 65%;
    border: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);

} 
#box1 p{
    font-size:medium;
    text-align: center;
    color: #444;

} 
#btn1{
    text-align: center;
    margin: 10px;
    padding: 10px 20px;
    color: black;
    background-color: rgb(103, 146, 161);
    border-radius: 25px;
}
#btn1:hover{
    background-color: rgb(236, 200, 155);
    color: blueviolet;
    transition: all 0.3s ease-in-out;
    
}
#box2{
    height: 100%;
    width: 50%;
    background-color:rgb(228, 173, 173);
    overflow: hidden;
    position: relative;
}
#box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
#page2{
    height: 90%;
    width: 100%;
    background-color: lavender;
}

.section-title {
    text-align: center;
    margin: 40px 0 30px;
    font-size: 2em;
    color: #333;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px 40px;
    margin-top: 50px;
}
.blog-card {
    flex: 1 1 300px;
    max-width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.blog-card h3 {
    margin: 10px 0;
    font-size: 1.25em;
    color: #222;
}

.blog-card p {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 10px;
}

.blog-card a {
    color: blueviolet;
    text-decoration: none;
    font-weight: 500;
}

.blog-card a:hover {
    text-decoration: underline;
}

#footer {
    background-color: #2a405d;
    color: white;
    padding: 60px 10px;
    font-family: Arial, sans-serif;
}
.footer-center-text {
    text-align: center;
    color: #999898;
    font-size: 14px;
    margin-bottom: 20px;
}
.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 24px;
}

.footer-icons i {
    cursor: pointer;
    transition: color 0.3s;
}
.footer-icons i:hover {
    color: #ccc;
} 
/* Responsive Design */
@media (max-width: 1024px) {
    #header {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 5px;
    }
    
    .texts, #membership, #categories-dropdown, #contactdetails {
        margin: 5px 0;
        padding: 8px 12px;
    }
    
    #login {
        margin: 5px;
    }
}

@media (max-width: 768px) {
    #content {
        flex-direction: column;
        height: auto;
    }

    #box1, #box2 {
        width: 100%;
    }

    #box1 h1 {
        font-size: 2.5rem;
        width: 90%;
        text-align: center;
    }

    #box1 p {
        text-align: center;
    }

    #btns {
        display: flex;
        justify-content: center;
    }

    #heading h1 {
        font-size: 1.5rem;
        text-align: center;
        padding: 0 15px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .blog-card {
        max-width: 90%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    #header {
        justify-content: center;
    }
    
    #categories-dropdown {
        width: 100%;
        text-align: center;
    }
    
    .dropdown-content {
        left: 50%;
        transform: translateX(-50%);
    }
    
    #box1 h1 {
        font-size: 2rem;
    }
    
    #heading h1 {
        font-size: 1.3rem;
    }
    
    #footer {
        padding: 40px 10px;
    }
}