<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBlog</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="texts"><p>Our story</p></div>
            <div class="texts"><p>Membership</p></div>
            <div class="texts"><p>Categories</p></div>
            <div class="texts"><p>Latest post</p></div>
            <div class="texts"><p>Popular Post</p></div>
            <div class="texts"><p>Privacy Policy</p></div>
            <div class="texts"><p>Terms & Conditions</p></div>
            <div class="texts"><p>FAQs</p></div>
            <div id="contactdetails">
                <p style="text-align: center;"><u>Contact Us</u></p>
                <p>0160-928-7194</p>
            </div>


            <div id="login">
                <i class="ri-user-3-fill"></i>
                <p>Login</p>
            </div>
        </div>
        <div id="fakeheader"></div>
        <div id="page1">
            <div id="content">
                <div id="box1">
                    <h1>iBlog</h1>
                    <p>Human stories & ideas</p>
                    <div id="btns">
                        <div id="btn1">Start reading</div>
                    </div>
                </div>
                <!-- <div id="box2">
                </div> -->
            </div>
            <div id="heading"><h1>A place to read, write, and deepen your understanding</h1></div>
        </div>
        <!-- <div id="page2"></div> -->
    </div>

    
</body>
</html>